# README #
### What is this repository for? ###

This repo is for my coursework during my time in USYD COMP2129: Operating Systems and Machine Principles.

### How do I get set up? ###

Each folder represents either a tut or assignment work 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact